# Smart-Attendance-Management-System

./: README.txt  database.sql  pom.xml
legacy-servlets/: pom.xml
legacy-servlets/src/main/java/com/smartattendance/legacy/: HealthServlet.java
legacy-servlets/src/main/webapp/WEB-INF/: web.xml
swing-tool/: pom.xml
swing-tool/src/main/java/com/smartattendance/swing/: BulkImportTool.java
webapp-springmvc/: pom.xml
webapp-springmvc/src/main/java/com/smartattendance/src/main/java/com/smartattendance/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
webapp-springmvc/src/main/java/com/smartattendance/src/main/java/com/smartattendance/controller/: HomeController.java
webapp-springmvc/src/main/java/com/smartattendance/src/main/java/com/smartattendance/dao/: StudentDAO.java  StudentDAOImpl.java
webapp-springmvc/src/main/java/com/smartattendance/src/main/java/com/smartattendance/model/: Student.java
webapp-springmvc/src/main/java/com/smartattendance/src/main/java/com/smartattendance/service/: ReportService.java
webapp-springmvc/src/main/webapp/WEB-INF/: web.xml
webapp-springmvc/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
